.homenav {
    grid-area: home;
}
.resumenav {
    grid-area: resume;
}
.portfolionav {
    grid-area: portfolio;
}
.contactnav {
    grid-area: contact;
}

.topnav {
    display: grid;
    grid-template-areas: 
        'home resume portfolio contact';
    grid-template-columns: 1fr 1fr 1fr 1fr;
    background-color: black;
}
  
.topnav a {
    float: left;
    width: 100%;
    position: relative;
    color: white;
    text-align: center;
    padding: 0.75vw 0.75vw;
    text-decoration: none;
    font-size: 2vw;
}
.topnav a:hover {
    color: red;
}

#red {
    color: red;
}

.viewport-header {
    position: relative;
    height: 100%;
    width: 100%;
    text-align: center;
    align-items: center;
    justify-content: center;
}
  
.titleflex {
    display: flex;
    flex-direction: column;
}

h1 {
    font-family: 'Raleway', sans-serif !important;
    color: black;
    font-size: 6vw;
    text-align: center;
    margin-top: 3vw;
    margin-bottom: 0px;
}
  
.red {
    color: red;
    text-decoration: underline;
}

h2 {
    color: black;
    font-family: 'Raleway', sans-serif !important;
    font-size: 1.5vw;
}

.pagedescription {
    width: 75vw;
    margin: 2vw auto;
}

.card-columns {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    justify-content: center;
    width: 90vw;
    margin: 0 auto;
}

.card {
    width: 450px;
    border: 3px solid black;
    margin: 30px 30px;
}

.card-body {
    width: 450px;
    height: 200px;
}

.card-img-top {
    width: 446px;
    height: 220px;
}

.card-title {
    font-size: 35px;
    color: red;
    text-align: center;
}

.card-text {
    font-size: 18px;
    margin: 0 15px 0;
}

button {
    display: block;
    margin: 0 auto 4px;
    width: 130px;
    height: 40px;
    font-size: 25px;
    color: white;
    background-color: black;
    border-radius: 20% 20% 20% 20%;
}